-- Job Summary -------------------------------------------------------
Job Id: 6623369.pbsserver for user rpow2134 in queue large
Job Name: fastQC_merge_lib
Project: RDS-FSC-Heartworm_MLR-RW
Exit Status: 0
Job run as chunks (hpc072:ncpus=12:mem=41943040kb)+(hpc074:ncpus=12:mem=41943040kb)
Walltime requested:   03:00:00 :      Walltime used:   01:32:02
                               :   Walltime percent:      51.1%
-- Nodes Summary -----------------------------------------------------
-- node hpc072 summary
    Cpus requested:         12 :          Cpus used:       4.12
          Cpu Time:   06:19:20 :        Cpu percent:      34.3%
     Mem requested:     40.0GB :           Mem used:     40.0GB
                               :        Mem percent:     100.0%

-- node hpc074 summary
    Cpus requested:         12 :          Cpus used:    unknown
          Cpu Time:    unknown :        Cpu percent:    unknown
     Mem requested:     40.0GB :           Mem used:    unknown
                               :        Mem percent:    unknown

-- WARNINGS ----------------------------------------------------------

** Low Walltime utilisation.  While this may be normal, it may help to check the
** following:
**   Did the job parameters specify more walltime than necessary? Requesting
**   lower walltime could help your job to start sooner.
**   Did your analysis complete as expected or did it crash before completing?
**   Did the application run more quickly than it should have? Is this analysis
**   the one you intended to run?
** 
** Low CPU utilisation on hpc072.  While this may be normal, it may help to check
** the following:
**   Did the job parameters specify too many cores?  Requesting fewer cores
**   could help your job to start sooner.
**   Did you use MPI and was the work distributed correctly? Correcting this
**   could make your job to run faster without needing any more cores.
**   Did the application use fewer cores than it should have? Is this analysis
**   the one you intended to run?
**
** Excessive Memory utilisation on hpc072. While this may be normal, it may help to
** check the following:
**   Did the job parameters specify enough memory?
**   Did your analysis complete successfully, or did it run out of RAM?
**   Did you use MPI and was the work distributed correctly? Correcting this
**   could allow your job to run using less RAM in each chunk.
**   Did the application use more memory than it should have? Is this analysis
**   the one you intended to run?
**
-- End of Job Summary ------------------------------------------------
