-- Job Summary -------------------------------------------------------
Job Id: 6549213.pbsserver for user rpow2134 in queue large
Job Name: HW_WGS_ALL_zip
Project: RDS-FSC-Heartworm_MLR-RW
Exit Status: 2
Job run as chunks (hpc117:ncpus=24:mem=52428800kb)
Walltime requested:   24:00:00 :      Walltime used:   13:52:10
                               :   Walltime percent:      57.8%
-- Nodes Summary -----------------------------------------------------
-- node hpc117 summary
    Cpus requested:         24 :          Cpus used:       1.00
          Cpu Time:   13:50:05 :        Cpu percent:       4.2%
     Mem requested:     50.0GB :           Mem used:     25.2GB
                               :        Mem percent:      50.4%

-- WARNINGS ----------------------------------------------------------

** Job Exit status > 0.  The job has indicated that it has failed for some
** reason, which may be related to the analysis or application.
** It may be worth checking the analysis results to confirm they are sensible.
** 
** Low Walltime utilisation.  While this may be normal, it may help to check the
** following:
**   Did the job parameters specify more walltime than necessary? Requesting
**   lower walltime could help your job to start sooner.
**   Did your analysis complete as expected or did it crash before completing?
**   Did the application run more quickly than it should have? Is this analysis
**   the one you intended to run?
** 
** Low CPU utilisation on hpc117.  While this may be normal, it may help to check
** the following:
**   Did the job parameters specify too many cores?  Requesting fewer cores
**   could help your job to start sooner.
**   Did you use MPI and was the work distributed correctly? Correcting this
**   could make your job to run faster without needing any more cores.
**   Did the application use fewer cores than it should have? Is this analysis
**   the one you intended to run?
**
** Low Memory utilisation on hpc117. While this may be normal, it may help to check
** the following:
**   Did the job parameters specify too much memory? Requesting less RAM could
**   help your job to start sooner.
**   Did you use MPI and was the work distributed correctly? Correcting this
**   could allow your job to run using less RAM in each chunk.
**   Did your analysis complete as expected or did it crash before completing?
**   Did the application use less RAM than it should have? Is this analysis the
**   one you intended to run?
**
-- End of Job Summary ------------------------------------------------
