-- Job Summary -------------------------------------------------------
Job Id: 6620432.pbsserver for user rpow2134 in queue large
Job Name: HW_WGS_ALL_fastQC
Project: RDS-FSC-Heartworm_MLR-RW
Exit Status: 0
Job run as chunks (hpc122:ncpus=24:mem=52428800kb)
Walltime requested:   10:00:00 :      Walltime used:   00:20:31
                               :   Walltime percent:       3.4%
-- Nodes Summary -----------------------------------------------------
-- node hpc122 summary
    Cpus requested:         24 :          Cpus used:      15.90
          Cpu Time:   05:26:12 :        Cpu percent:      66.2%
     Mem requested:     50.0GB :           Mem used:     31.5GB
                               :        Mem percent:      63.0%

-- WARNINGS ----------------------------------------------------------

** Low Walltime utilisation.  While this may be normal, it may help to check the
** following:
**   Did the job parameters specify more walltime than necessary? Requesting
**   lower walltime could help your job to start sooner.
**   Did your analysis complete as expected or did it crash before completing?
**   Did the application run more quickly than it should have? Is this analysis
**   the one you intended to run?
** 
** Low CPU utilisation on hpc122.  While this may be normal, it may help to check
** the following:
**   Did the job parameters specify too many cores?  Requesting fewer cores
**   could help your job to start sooner.
**   Did you use MPI and was the work distributed correctly? Correcting this
**   could make your job to run faster without needing any more cores.
**   Did the application use fewer cores than it should have? Is this analysis
**   the one you intended to run?
**
** Low Memory utilisation on hpc122. While this may be normal, it may help to check
** the following:
**   Did the job parameters specify too much memory? Requesting less RAM could
**   help your job to start sooner.
**   Did you use MPI and was the work distributed correctly? Correcting this
**   could allow your job to run using less RAM in each chunk.
**   Did your analysis complete as expected or did it crash before completing?
**   Did the application use less RAM than it should have? Is this analysis the
**   one you intended to run?
**
-- End of Job Summary ------------------------------------------------
