-- Job Summary -------------------------------------------------------
Job Id: 6622905.pbsserver for user rpow2134 in queue large
Job Name: multiqc
Project: RDS-FSC-Heartworm_MLR-RW
Exit Status: 0
Job run as chunks (hpc125:ncpus=1:mem=10485760kb)
Walltime requested:   00:10:00 :      Walltime used:   00:01:42
                               :   Walltime percent:      17.0%
-- Nodes Summary -----------------------------------------------------
-- node hpc125 summary
    Cpus requested:          1 :          Cpus used:       0.27
          Cpu Time:   00:00:28 :        Cpu percent:      27.5%
     Mem requested:     10.0GB :           Mem used:      1.8GB
                               :        Mem percent:      18.4%

-- WARNINGS ----------------------------------------------------------

** Low Walltime utilisation.  While this may be normal, it may help to check the
** following:
**   Did the job parameters specify more walltime than necessary? Requesting
**   lower walltime could help your job to start sooner.
**   Did your analysis complete as expected or did it crash before completing?
**   Did the application run more quickly than it should have? Is this analysis
**   the one you intended to run?
** 
** Low Memory utilisation on hpc125. While this may be normal, it may help to check
** the following:
**   Did the job parameters specify too much memory? Requesting less RAM could
**   help your job to start sooner.
**   Did you use MPI and was the work distributed correctly? Correcting this
**   could allow your job to run using less RAM in each chunk.
**   Did your analysis complete as expected or did it crash before completing?
**   Did the application use less RAM than it should have? Is this analysis the
**   one you intended to run?
**
-- End of Job Summary ------------------------------------------------
