AUS_BNE_AD_001	AUS	AUS_BNE	BNE
AUS_BNE_AD_002	AUS	AUS_BNE	BNE
AUS_BNE_AD_003	AUS	AUS_BNE	BNE
AUS_BNE_AD_003_R	AUS	AUS_BNE	BNE
AUS_BNE_AD_004	AUS	AUS_BNE	BNE
AUS_BNE_AD_006	AUS	AUS_BNE	BNE
AUS_BNE_AD_008	AUS	AUS_BNE	BNE
AUS_BNE_AD_009	AUS	AUS_BNE	BNE
AUS_CNS_AD_001	AUS	AUS_CNS	CNS
AUS_CNS_AD_002	AUS	AUS_CNS	CNS
AUS_LHR_AD_001	AUS	AUS_LHR	LHR
AUS_ROK_AD_001	AUS	AUS_ROK	ROK
AUS_SYD_AD_001	AUS	AUS_SYD	SYD
AUS_SYD_AD_002	AUS	AUS_SYD	SYD
AUS_SYD_AD_003	AUS	AUS_SYD	SYD
AUS_SYD_AD_004	AUS	AUS_SYD	SYD
AUS_SYD_AD_005	AUS	AUS_SYD	SYD
AUS_SYD_AD_005_R	AUS	AUS_SYD	SYD
AUS_SYD_AD_006	AUS	AUS_SYD	SYD
AUS_SYD_AD_007	AUS	AUS_SYD	SYD
AUS_SYD_AD_008	AUS	AUS_SYD	SYD
AUS_SYD_AD_008_R	AUS	AUS_SYD	SYD
AUS_SYD_AD_009	AUS	AUS_SYD	SYD
AUS_SYD_AD_010	AUS	AUS_SYD	SYD
AUS_SYD_AD_011	AUS	AUS_SYD	SYD
AUS_SYD_AD_012	AUS	AUS_SYD	SYD
AUS_SYD_AD_013	AUS	AUS_SYD	SYD
AUS_SYD_AD_014	AUS	AUS_SYD	SYD
AUS_SYD_AD_015	AUS	AUS_SYD	SYD
AUS_SYD_AD_017	AUS	AUS_SYD	SYD
AUS_TVS_AD_001	AUS	AUS_TSV	TSV
AUS_TVS_AD_002	AUS	AUS_TSV	TSV
AUS_TVS_AD_003	AUS	AUS_TSV	TSV
AUS_TVS_AD_004	AUS	AUS_TSV	TSV
AUS_TVS_AD_005	AUS	AUS_TSV	TSV
AUS_TVS_AD_006	AUS	AUS_TSV	TSV
AUS_TVS_AD_007	AUS	AUS_TSV	TSV
AUS_TVS_AD_008	AUS	AUS_TSV	TSV
AUS_TVS_AD_010	AUS	AUS_TSV	TSV
AUS_TVS_AD_011	AUS	AUS_TSV	TSV
AUS_TVS_AD_012	AUS	AUS_TSV	TSV
AUS_TVS_AD_013	AUS	AUS_TSV	TSV
AUS_TVS_AD_014	AUS	AUS_TSV	TSV
AUS_TVS_AD_015	AUS	AUS_TSV	TSV
AUS_TVS_AD_016	AUS	AUS_TSV	TSV
AUS_TVS_AD_017	AUS	AUS_TSV	TSV
AUS_TVS_AD_018	AUS	AUS_TSV	TSV
AUS_TVS_AD_019	AUS	AUS_TSV	TSV
CRI_SJO_AD_001	CRI	CRI_SJO	SJO
GRC_XAN_AD_001	GRC	GRC_XAN	XAN
GRC_XAN_AD_002	GRC	GRC_XAN	XAN
GRC_XAN_AD_003	GRC	GRC_XAN	XAN
GRC_XAN_AD_004	GRC	GRC_XAN	XAN
GRC_XAN_AD_005	GRC	GRC_XAN	XAN
GRC_XAN_AD_006	GRC	GRC_XAN	XAN
GRC_XAN_AD_007	GRC	GRC_XAN	XAN
GRC_XAN_AD_008	GRC	GRC_XAN	XAN
GRC_XAN_AD_009	GRC	GRC_XAN	XAN
GRC_XAN_AD_010	GRC	GRC_XAN	XAN
GRC_XAN_AD_011	GRC	GRC_XAN	XAN
GRC_XAN_AD_012	GRC	GRC_XAN	XAN
ITA_NEA_AD_001	ITA	ITA_NEA	NEA
ITA_NEA_AD_002	ITA	ITA_NEA	NEA
ITA_NEA_AD_003	ITA	ITA_NEA	NEA
ITA_PAV_AD_001	ITA	ITA_PAV	PAV
MYS_SEL_AD_001	MYS	MYS_SEL	SEL
PAN_BOC_AD_001	PAN	PAN_BOC	BOC
PAN_BOC_AD_002	PAN	PAN_BOC	BOC
PAN_BOC_AD_003	PAN	PAN_BOC	BOC
PAN_BOC_AD_004	PAN	PAN_BOC	BOC
PAN_BOC_AD_005	PAN	PAN_BOC	BOC
PAN_PUE_AD_001	PAN	PAN_PUE	PUE
PAN_PUE_AD_002	PAN	PAN_PUE	PUE
PAN_PUE_AD_003	PAN	PAN_PUE	PUE
PAN_PUE_AD_004	PAN	PAN_PUE	PUE
PAN_PUE_AD_004_R	PAN	PAN_PUE	PUE
PAN_PUE_AD_005	PAN	PAN_PUE	PUE
PAN_PUE_AD_006	PAN	PAN_PUE	PUE
PAN_SLO_AD_001	PAN	PAN_SLO	SLO
PAN_SLO_AD_002	PAN	PAN_SLO	SLO
PAN_SLO_AD_003	PAN	PAN_SLO	SLO
ROU_BUC_AD_001	ROU	ROU_BUC	BUC
ROU_COM_AD_001	ROU	ROU_COM	COM
ROU_GIU_AD_001	ROU	ROU_GIU	GIU
ROU_GIU_AD_001_R	ROU	ROU_GIU	GIU
THA_BKK_AD_001	THA	THA_BKK	BKK
THA_BKK_AD_002	THA	THA_BKK	BKK
THA_BKK_AD_003	THA	THA_BKK	BKK
THA_BKK_AD_004	THA	THA_BKK	BKK
THA_BKK_AD_005	THA	THA_BKK	BKK
THA_BKK_AD_006	THA	THA_BKK	BKK
USA_FLO_AD_001	USA	USA_FLO	FLO
USA_FLO_AD_002	USA	USA_FLO	FLO
USA_FLO_AD_003	USA	USA_FLO	FLO
USA_FLO_AD_004	USA	USA_FLO	FLO
USA_FLO_AD_005	USA	USA_FLO	FLO
USA_FLO_AD_006	USA	USA_FLO	FLO
USA_FLO_AD_007	USA	USA_FLO	FLO
USA_FLO_AD_008	USA	USA_FLO	FLO
USA_FLO_AD_009	USA	USA_FLO	FLO
USA_FLO_AD_010	USA	USA_FLO	FLO
USA_FLO_AD_011	USA	USA_FLO	FLO
USA_FLO_AD_012	USA	USA_FLO	FLO
USA_FLO_AD_013	USA	USA_FLO	FLO
USA_FLO_AD_014	USA	USA_FLO	FLO
USA_FLO_AD_015	USA	USA_FLO	FLO
USA_FLO_AD_016	USA	USA_FLO	FLO
USA_GEO_AD_001	USA	USA_GEO	GEO
USA_ILL_AD_001	USA	USA_ILL	ILL
USA_ILL_AD_002	USA	USA_ILL	ILL
USA_LOU_AD_001	USA	USA_LOU	LOU
USA_LOU_AD_002	USA	USA_LOU	LOU
USA_MIS_AD_001	USA	USA_MIS	MIS
USA_MIS_AD_002	USA	USA_MIS	MIS
USA_TEX_AD_001	USA	USA_TEX	TEX
USA_TEX_AD_002	USA	USA_TEX	TEX
USA_TEX_AD_003	USA	USA_TEX	TEX
USA_TEX_AD_004	USA	USA_TEX	TEX
USA_TEX_AD_005	USA	USA_TEX	TEX
USA_TEX_AD_006	USA	USA_TEX	TEX
USA_TEX_AD_007	USA	USA_TEX	TEX
USA_TEX_AD_008	USA	USA_TEX	TEX
USA_TEX_AD_009	USA	USA_TEX	TEX
USA_TEX_AD_010	USA	USA_TEX	TEX
USA_TEX_AD_011	USA	USA_TEX	TEX
USA_TEX_AD_012	USA	USA_TEX	TEX
USA_TEX_AD_013	USA	USA_TEX	TEX
USA_TEX_AD_014	USA	USA_TEX	TEX
USA_TEX_AD_015	USA	USA_TEX	TEX
