      AUS_BNE_AD_001 U    AUS
      AUS_BNE_AD_002 U    AUS
      AUS_BNE_AD_003 U    AUS
    AUS_BNE_AD_003_R U    AUS
      AUS_BNE_AD_004 U    AUS
      AUS_BNE_AD_005 U    AUS
      AUS_BNE_AD_006 U    AUS
      AUS_BNE_AD_008 U    AUS
      AUS_BNE_AD_009 U    AUS
      AUS_CNS_AD_001 U    AUS
      AUS_CNS_AD_002 U    AUS
      AUS_LHR_AD_001 U    AUS
      AUS_ROK_AD_001 U    AUS
      AUS_SYD_AD_001 U    AUS
      AUS_SYD_AD_002 U    AUS
      AUS_SYD_AD_003 U    AUS
      AUS_SYD_AD_004 U    AUS
      AUS_SYD_AD_005 U    AUS
    AUS_SYD_AD_005_R U    AUS
      AUS_SYD_AD_006 U    AUS
      AUS_SYD_AD_007 U    AUS
      AUS_SYD_AD_008 U    AUS
    AUS_SYD_AD_008_R U    AUS
      AUS_SYD_AD_009 U    AUS
      AUS_SYD_AD_010 U    AUS
      AUS_SYD_AD_011 U    AUS
      AUS_SYD_AD_012 U    AUS
      AUS_SYD_AD_013 U    AUS
      AUS_SYD_AD_014 U    AUS
      AUS_SYD_AD_015 U    AUS
      AUS_TVS_AD_001 U    AUS
      AUS_TVS_AD_002 U    AUS
      AUS_TVS_AD_003 U    AUS
      AUS_TVS_AD_004 U    AUS
      AUS_TVS_AD_005 U    AUS
      AUS_TVS_AD_006 U    AUS
      AUS_TVS_AD_007 U    AUS
      AUS_TVS_AD_008 U    AUS
      AUS_TVS_AD_009 U    AUS
      AUS_TVS_AD_010 U    AUS
      AUS_TVS_AD_011 U    AUS
      AUS_TVS_AD_012 U    AUS
      AUS_TVS_AD_013 U    AUS
      AUS_TVS_AD_014 U    AUS
      AUS_TVS_AD_015 U    AUS
      AUS_TVS_AD_016 U    AUS
      AUS_TVS_AD_017 U    AUS
      AUS_TVS_AD_018 U    AUS
      AUS_TVS_AD_019 U    AUS
      CRI_SJO_AD_001 U    CENAM
      GRC_XAN_AD_001 U    EUR
      GRC_XAN_AD_002 U    EUR
      GRC_XAN_AD_003 U    EUR
      GRC_XAN_AD_004 U    EUR
      GRC_XAN_AD_005 U    EUR
      GRC_XAN_AD_006 U    EUR
      GRC_XAN_AD_007 U    EUR
      GRC_XAN_AD_008 U    EUR
      GRC_XAN_AD_009 U    EUR
      GRC_XAN_AD_010 U    EUR
      GRC_XAN_AD_011 U    EUR
      GRC_XAN_AD_012 U    EUR
      ITA_NEA_AD_001 U    EUR
      ITA_NEA_AD_002 U    EUR
      ITA_NEA_AD_003 U    EUR
      ITA_NEA_AD_004 U    REPENS
      ITA_NEA_AD_005 U    REPENS
      ITA_PAV_AD_001 U    EUR
      MYS_SEL_AD_001 U    ASIA
    MYS_SEL_AD_001_R U    ASIA
      PAN_BOC_AD_001 U    CENAM
      PAN_BOC_AD_002 U    CENAM
      PAN_BOC_AD_003 U    CENAM
      PAN_BOC_AD_004 U    CENAM
      PAN_BOC_AD_005 U    CENAM
      PAN_PUE_AD_001 U    CENAM
      PAN_PUE_AD_002 U    CENAM
      PAN_PUE_AD_003 U    CENAM
      PAN_PUE_AD_004 U    CENAM
    PAN_PUE_AD_004_R U    CENAM
      PAN_PUE_AD_005 U    CENAM
      PAN_PUE_AD_006 U    CENAM
      PAN_SLO_AD_001 U    CENAM
      PAN_SLO_AD_002 U    CENAM
      PAN_SLO_AD_003 U    CENAM
      ROU_BUC_AD_001 U    EUR
      ROU_COM_AD_001 U    EUR
      ROU_GIU_AD_001 U    EUR
    ROU_GIU_AD_001_R U    EUR
      THA_BKK_AD_001 U    ASIA
      THA_BKK_AD_002 U    ASIA
      THA_BKK_AD_003 U    ASIA
      THA_BKK_AD_004 U    ASIA
      THA_BKK_AD_005 U    ASIA
      THA_BKK_AD_006 U    ASIA
      USA_FLO_AD_001 U    USA
      USA_FLO_AD_002 U    USA
      USA_FLO_AD_003 U    USA
      USA_FLO_AD_004 U    USA
      USA_FLO_AD_005 U    USA
      USA_FLO_AD_006 U    USA
      USA_FLO_AD_007 U    USA
      USA_FLO_AD_008 U    USA
      USA_FLO_AD_009 U    USA
      USA_FLO_AD_010 U    USA
      USA_FLO_AD_011 U    USA
      USA_FLO_AD_012 U    USA
      USA_FLO_AD_013 U    USA
      USA_FLO_AD_014 U    USA
      USA_FLO_AD_015 U    USA
      USA_FLO_AD_016 U    USA
      USA_GEO_AD_001 U    USA
      USA_ILL_AD_001 U    USA
      USA_ILL_AD_002 U    USA
      USA_LOU_AD_001 U    USA
      USA_LOU_AD_002 U    USA
      USA_MIS_AD_001 U    USA
      USA_MIS_AD_002 U    USA
      USA_TEX_AD_001 U    USA
      USA_TEX_AD_002 U    USA
      USA_TEX_AD_003 U    USA
      USA_TEX_AD_004 U    USA
      USA_TEX_AD_005 U    USA
      USA_TEX_AD_006 U    USA
      USA_TEX_AD_007 U    USA
      USA_TEX_AD_008 U    USA
      USA_TEX_AD_009 U    USA
      USA_TEX_AD_010 U    USA
      USA_TEX_AD_011 U    USA
      USA_TEX_AD_012 U    USA
      USA_TEX_AD_013 U    USA
      USA_TEX_AD_014 U    USA
      USA_TEX_AD_015 U    USA
      USA_WIS_AD_001 U    BEAR
      VNM_HAI_AD_001 U    THAI
      VNM_HAN_AD_001 U    THAI
